{
  "name": "adir_landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattselby922/adir_landingpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattselby922/adir_landingpage/issues"
  },
  "homepage": "https://github.com/mattselby922/adir_landingpage#readme",
  "dependencies": {
    "tailwindcss": "^2.2.4"
  }
}
